.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu .menuTitle {
  margin-top: 2em;
  margin-bottom: 2em;
  font-size: 40px;
}

.menuList {
  width: 100vw;
  height: auto;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.menuItem {
  border-radius: 5px;
  width: 400px;
  height: 500px;
  margin: 10px;
  /* box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2); */
}
.menuItem:hover {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menuItem div {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 1em;
  padding: 1em 1em 1em 15em;
  max-width: 200px;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: center;
}

.menuItem h1 {
  font-size: 24px;
}

.menuItem p {
  margin: 5px;
  font-size: 20px;
  padding-bottom: 10em;
}

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}
